version : "2"
services : 
    foodorderingapp : 
        restart: always
        container_name: foodorderingapp
        build : .
        ports :
            - "8080:8080"
        links:
            - mongo
        volumes:
            - ./:/apps/food-ordering-api
    mongo : 
        restart: always
        container_name: foodorderingappmongo
        image : mongo
        ports :
            - "27017:27017"
